<!-- iframe for Eye of Zen -->
<!DOCTYPE html>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <!-- Skeleton -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <!-- ZDK -->
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/latest/zaf_sdk.js"></script>
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <!-- Angular Moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.js"></script>
    <!-- Underscore -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!-- Angular App -->
    <!-- // <script src="app.js"></script> -->

    <script>
      // #### Connect to Zendesk, then bootstrap Angular manually with global context variables
      var url,
          agentsRef,
          account;
      var zen = window.ZAFClient.init(function(context) {
        var user =      context.currentUser;
        console.dir(user);
        var location =  context.location;
        console.dir(location);
        account =   context.currentAccount;
        console.dir(account);
        
        // tell the zendesk app we connected
        zen.postMessage('roger', { connected: true });

        alert('Hey ' + user.name);

      });
    </script>

  </head>
  <body>
    <div ng-include="'_tickets.html'">
      <!-- once Angular is bootstrapped it will insert the _agents.html partial here -->
    </div>
    

  </body>
</html>