<!-- iframe for Eye of Zen -->
<!DOCTYPE html>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <!-- Skeleton -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <!-- ZDK -->
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/latest/zaf_sdk.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.1.2/firebase.js"></script>
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <!-- Angular Moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!-- Angular App -->
    <script src="app.js"></script>

    <script>
      // #### Connect to Zendesk, then bootstrap Angular manually with global context variables
      var url,
          agentsRef,
          account;
      var zen = window.ZAFClient.init(function(context) {
        var user =      context.currentUser;
        account =   context.currentAccount;
        var location =  context.location;
        url = "https://theeyeofzen.firebaseio.com/accounts/" + account.subdomain;
        agentsRef = new Firebase( url + "/agents");
        
        // tell the zendesk app we connected
        zen.postMessage('roger', { connected: true });

        // manually bootstrap angular now that we have the context
        angular.element(document).ready(function() {
          angular.bootstrap(document, ['theEye']);
        });

      });
    </script>

  </head>
  <body>
    <div ng-include="'_tickets.html'">
      <!-- once Angular is bootstrapped it will insert the _agents.html partial here -->
    </div>
    

  </body>
</html>